# Slimbo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindyapps/android/slimbo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mindyapps/asleep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mindyapps/slimbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindyapps/android/slimbo/: AlarmReceiver.kt  BlurDrawable.kt  MainActivity.kt  NavigationExtensions.kt  RecorderService.java  StartUpReceiver.kt  Utils.kt
app/src/main/java/com/mindyapps/asleep/: MainActivity.kt  NavigationExtensions.kt  RecorderService.java
app/src/main/java/com/mindyapps/asleep/internal/: CustomBarChartRender.java  DottedSeekBar.java  NotificationUtils.kt  SharedPreferenceLiveData.kt  Sorter.java  Utils.kt
app/src/main/java/com/mindyapps/asleep/preferences/: AlarmStore.kt  PreferencesDelegate.kt  SleepingStore.kt
app/src/main/java/com/mindyapps/asleep/receivers/: AlarmReceiver.kt  StartUpReceiver.kt
app/src/main/java/com/mindyapps/slimbo/: MainActivity.kt  NavigationExtensions.kt  RecorderService.java
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bad_progress.xml  bad_progress_gradient.xml  boarding_gradient.xml  bottom_nav_color.xml  button_gradient.xml  button_ripple.xml  card_background_gradient.xml  card_gradient.xml  chart_gradient.xml  chip_gradient.xml  custom_seekbar_progress.xml  free_button_ripple.xml  good_progress.xml  list_divider.xml  progress_button_horizontal.xml  progress_gradient.xml  recording_card_background_gradient.xml  splash_background.xml  square.xml  sub_button_gradient.xml  sub_button_ripple.xml  subscribe_background.xml  vertical_line.xml
app/src/main/res/drawable-nodpi/: background_gradient.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_sleeping.xml  activity_splash.xml  activity_subscribe.xml  alarm_divider.xml  alarm_fragment.xml  anti_snore_fragment.xml  factor_item.xml  factor_progress_item.xml  factors_fragment.xml  fragment_alarm_settings.xml  fragment_history.xml  fragment_more.xml  fragment_relax.xml  fragment_sleep.xml  fragment_sleeping_tip.xml  music_item.xml  recording_fragment.xml  recording_item.xml  relax_music_item.xml  select_music_fragment.xml  select_music_item.xml  selected_factor_item.xml  spinner_item.xml  statistics_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/navigation/: history.xml  mobile_navigation.xml  more.xml  relax.xml  sleep.xml  statistics.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mindyapps/asleep/: ExampleUnitTest.kt
app/src/test/java/com/mindyapps/slimbo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
