<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_history"
    android:id="@+id/history">

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.mindyapps.slimbo.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history"
        android:label="@string/title_history" >
        <action
            android:id="@+id/action_navigation_history_to_recordingFragment2"
            app:destination="@id/recording_fragment" />
    </fragment>
    <fragment
        android:id="@+id/recording_fragment"
        android:name="com.mindyapps.slimbo.ui.recording.RecordingFragment"
        android:label="Recording"
        tools:layout="@layout/recording_fragment">
        <argument
            android:name="recording"
            app:argType="com.mindyapps.slimbo.data.model.Recording"/>
    </fragment>
</navigation>