<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_history"
    android:id="@+id/history">

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.mindyapps.android.slimbo.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history"
        android:label="@string/title_history" />
</navigation>