<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleep"
    app:startDestination="@id/navigation_sleep">

    <fragment
        android:id="@+id/navigation_sleep"
        android:name="com.mindyapps.slimbo.ui.sleep.SleepFragment"
        android:label="@string/title_sleep"
        tools:layout="@layout/fragment_sleep">
        <action
            android:id="@+id/action_navigation_sleep_to_my_dialog"
            app:destination="@id/factors_dialog" />
        <action
            android:id="@+id/action_navigation_sleep_to_select_music_dialog"
            app:destination="@id/select_music_dialog" />
        <action
            android:id="@+id/action_navigation_sleep_to_sleepingTipFragment"
            app:destination="@id/sleeping_tip_fragment"
            app:popUpTo="@id/navigation_sleep"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_sleep_to_alarmSettingsFragment"
            app:destination="@id/alarmSettingsFragment" />
        <action
            android:id="@+id/action_navigation_sleep_to_antiSnoreFragment"
            app:destination="@id/antiSnoreFragment" />
        <action
            android:id="@+id/action_navigation_sleep_to_recordingFragment"
            app:destination="@id/recordingFragment" />
    </fragment>

    <dialog
        android:id="@+id/factors_dialog"
        android:name="com.mindyapps.slimbo.ui.dialogs.factors.FactorsFragment"
        tools:layout="@layout/factors_fragment">
        <argument
            android:name="selected_factors"
            app:argType="com.mindyapps.slimbo.data.model.Factor[]"/>
    </dialog>

    <dialog
        android:id="@+id/select_music_dialog"
        android:name="com.mindyapps.slimbo.ui.dialogs.music_select.SelectMusicFragment"
        tools:layout="@layout/select_music_fragment">
        <argument
            android:name="selected_music"
            app:argType="com.mindyapps.slimbo.data.model.Music"/>
        <argument
            android:name="selected_length"
            app:argType="string"/>
    </dialog>


    <fragment
        android:id="@+id/sleeping_tip_fragment"
        android:name="com.mindyapps.slimbo.ui.sleeping.SleepingTipFragment"
        tools:layout="@layout/fragment_sleeping_tip" >
        <action
            android:id="@+id/action_sleeping_tip_fragment_to_sleepingActivity"
            app:destination="@id/sleepingActivity"
            app:popUpTo="@id/navigation_sleep"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/alarmSettingsFragment"
        android:name="com.mindyapps.slimbo.ui.settings.alarm.AlarmSettingsFragment"
        android:label="@string/alarm_settings"
        tools:layout="@layout/fragment_alarm_settings">
        <argument
            android:name="alarm_time"
            app:argType="string"/>
        <argument
            android:name="use_alarm"
            app:argType="boolean"/>
    </fragment>
    <activity
        android:id="@+id/sleepingActivity"
        android:name="com.mindyapps.slimbo.ui.sleeping.SleepingActivity"
        android:label="activity_sleeping"
        tools:layout="@layout/activity_sleeping" />
    <fragment
        android:id="@+id/antiSnoreFragment"
        android:name="com.mindyapps.slimbo.ui.settings.snore.AntiSnoreFragment"
        android:label="@string/anti_snore"
        tools:layout="@layout/anti_snore_fragment" />
    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.mindyapps.slimbo.ui.recording.RecordingFragment"
        android:label="Recording"
        tools:layout="@layout/recording_fragment" />

</navigation>