<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:context=".ui.subs.SubscribeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sub_button"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/month_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_bg"
                        android:padding="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/month_monthly_price"
                            android:background="@color/colorPlan"
                            android:elevation="0dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/month_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_1_month"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhiteText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/month_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhiteText"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/month_monthly_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:elevation="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhiteText"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/three_month_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_bg"
                        android:padding="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/three_monthly_price"
                            android:background="@color/colorPlan"
                            android:elevation="0dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/three_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_3_months"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhiteText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/three_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhiteText"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/three_monthly_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:elevation="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhiteText"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/year_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_bg"
                        android:padding="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/year_monthly_price"
                            android:background="@color/colorPlan"
                            android:elevation="0dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/year_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/year"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhiteText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/year_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhiteText"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/year_monthly_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:elevation="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhiteText"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/unlim_rec"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/unlim_audio"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/full_music"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/full_statistics"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="@string/subs_info"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorLightHint"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sub_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sub_button_ripple"
        android:fontFamily="sans-serif"
        android:text="@string/subscribe"
        android:textAllCaps="false"
        android:textColor="@color/colorWhiteText"
        android:textSize="17sp"
        app:backgroundTint="@null" />


</RelativeLayout>