<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleeping_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/bottom_navigation_bg"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".ui.sleeping.SleepingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sleeping_bg"
        android:padding="20dp">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2203627564530242/4866179646" />

        <TextClock
            android:id="@+id/text_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:fontFamily="sans-serif-thin"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textAlignment="center"
            android:textColor="@color/colorWhiteText"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/sleeping_tip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_clock"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/monitoring_will_start_in_10_minutes"
            android:textAlignment="center"
            android:textColor="@color/colorTextHint"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/long_click_progress"
            style="@style/tallerBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="85dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:max="70" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/long_click_progress"
            android:layout_alignBottom="@id/long_click_progress"
            android:layout_marginHorizontal="85dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/long_press_to_stop"
            android:textAlignment="center"
            android:textColor="@color/colorWhiteText" />

        <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
            android:id="@+id/layout_ripplepulse"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clipChildren="false"
            android:visibility="gone"
            app:duration="1900"
            app:endRadius="77dp"
            app:rippleColor="@color/colorRippleButton"
            app:rippleType="stroke"
            app:startRadius="57dp"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/music_button"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:alpha="0.1"
                        app:backgroundTint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/music_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:elevation="6dp"
                        android:fontFamily="sans-serif-light"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhiteText"
                        app:layout_anchor="@id/music_button"
                        app:layout_anchorGravity="center" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </RelativeLayout>

        </com.gauravbhola.ripplepulsebackground.RipplePulseLayout>

    </RelativeLayout>


</LinearLayout>

