<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subscribe_background"
    android:orientation="vertical"
    tools:context=".ui.subs.SubscribeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sub_button"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:alpha="0.5"
                android:padding="5dp"
                android:src="@drawable/ic_close"
                android:tint="@color/colorAccentTransparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/plans_flex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:justifyContent="center"
                app:layout_constraintTop_toBottomOf="@id/image_close">

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/month_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_bg"
                        android:padding="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/month_monthly_price"
                            android:background="@color/colorPlan"
                            android:elevation="0dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/month_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_1_month"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhiteText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/month_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhiteText"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/month_monthly_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:elevation="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhiteText"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/three_month_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_bg"
                        android:padding="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/three_monthly_price"
                            android:background="@color/colorPlan"
                            android:elevation="0dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/three_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_3_months"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhiteText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/three_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhiteText"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/three_monthly_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:elevation="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhiteText"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/year_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_bg"
                        android:padding="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/year_monthly_price"
                            android:background="@color/colorPlan"
                            android:elevation="0dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/year_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/year"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhiteText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/year_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhiteText"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/year_monthly_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:elevation="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhiteText"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:id="@+id/prem_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                app:layout_constraintBottom_toTopOf="@id/charging_text"
                app:layout_constraintTop_toBottomOf="@id/plans_flex">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/unlim_rec"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/unlim_audio"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/full_music"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/full_statistics"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/anti_snore_rest"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/charging_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/prem_view"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-light"
                android:paddingHorizontal="20dp"
                android:text="@string/subs_info"
                android:textAlignment="center"
                android:textColor="@color/colorLightHint"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!--            <TextView-->
            <!--                android:id="@+id/trial_text"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                android:paddingHorizontal="20dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:text="@string/free_trial"-->
            <!--                android:layout_marginBottom="5dp"-->
            <!--                android:layout_below="@id/charging_text"-->
            <!--                android:textAlignment="center"-->
            <!--                android:fontFamily="sans-serif-light"-->
            <!--                android:textColor="@color/colorLightHint"-->
            <!--                android:textSize="13sp" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/free_button"-->
    <!--        style="@style/Base.Widget.AppCompat.Button.Borderless"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_above="@id/sub_button"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:background="@drawable/free_button_ripple"-->
    <!--        android:fontFamily="sans-serif"-->
    <!--        android:text="@string/try_for_free"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/colorWhiteText"-->
    <!--        android:textSize="17sp"-->
    <!--        app:backgroundTint="@null" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sub_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sub_button_ripple"
        android:fontFamily="sans-serif"
        android:text="@string/subscribe"
        android:textAllCaps="false"
        android:textColor="@color/colorWhiteText"
        android:textSize="17sp"
        app:backgroundTint="@null" />


</RelativeLayout>