<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp"
    app:backgroundTint="@null"
    tools:context=".ui.dialogs.alarm.AlarmFragment">


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/first_alarm_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingHorizontal="10dp"
        android:text="00:00"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorWhiteText" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/second_alarm_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        android:clickable="false"
        android:paddingHorizontal="10dp"
        android:text="00:00"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorWhiteText" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/third_alarm_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        android:clickable="false"
        android:paddingHorizontal="10dp"
        android:text="00:00"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorWhiteText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarm_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_alarm_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_ripple"
        android:text="@string/confirm"
        android:textColor="@color/colorWhiteText"
        app:backgroundTint="@null" />

</LinearLayout>