<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/factor_image"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:tint="@color/factor_tint"
        android:src="@drawable/ic_coffee" />

    <TextView
        android:id="@+id/factor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorWhiteText"
        android:textSize="17sp"
        android:text="@string/title_sleep"
        android:textAlignment="center" />

</LinearLayout>