<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleep_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_bg"
    tools:context=".ui.sleep.SleepFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextClock
            android:id="@+id/text_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-thin"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textAlignment="center"
            android:textColor="@color/colorWhiteText"
            android:textSize="60sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_clock"
            android:layout_marginTop="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/factors_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/factors_back"
                android:maxHeight="140dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/factors_back"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:backgroundTintMode="multiply"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/factors_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/factors_back"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:backgroundTintMode="multiply"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/selected_factors_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical" />

                        </LinearLayout>

                        <io.alterac.blurkit.BlurLayout xmlns:blurkit="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/blurLayoutFactors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            blurkit:blk_blurRadius="15"
                            blurkit:blk_downscaleFactor="0.10"
                            blurkit:blk_fps="0">

                            <LinearLayout
                                android:id="@+id/factors_blur"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="27dp"
                                    android:layout_height="27dp"
                                    android:padding="3dp"
                                    android:src="@drawable/factors"
                                    android:tint="@color/colorAccent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/factors"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </io.alterac.blurkit.BlurLayout>

                    </FrameLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sound_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="140dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/factors_card"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <LinearLayout
                        android:id="@+id/sound_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/music_back"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:backgroundTintMode="multiply"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/selected_music_textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="40dp"
                            android:maxHeight="100dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhiteText"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <io.alterac.blurkit.BlurLayout xmlns:blurkit="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/blurLayoutMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        blurkit:blk_blurRadius="15"
                        blurkit:blk_downscaleFactor="0.10"
                        blurkit:blk_fps="0">

                        <LinearLayout
                            android:id="@+id/music_blur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_relax"
                                android:tint="@color/colorAccent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Music"
                                android:textColor="@color/colorWhiteText"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </io.alterac.blurkit.BlurLayout>


                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/alarm_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraint"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <LinearLayout
                    android:id="@+id/alarm_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music_bg"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:backgroundTintMode="multiply"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selected_alarm_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-thin"
                        android:maxHeight="100dp"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="35sp" />

                </LinearLayout>

                <io.alterac.blurkit.BlurLayout xmlns:blurkit="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/blurLayoutAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    blurkit:blk_blurRadius="15"
                    blurkit:blk_downscaleFactor="0.10"
                    blurkit:blk_fps="0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_alarm"
                            android:tint="@color/colorAccent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alarm"
                            android:textColor="@color/colorWhiteText"
                            android:textSize="18sp" />

                    </LinearLayout>

                </io.alterac.blurkit.BlurLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_card"
            android:layout_marginHorizontal="110dp"
            android:padding="15dp"
            android:background="@drawable/button_gradient"
            app:backgroundTint="@null"
            android:text="@string/start"
            android:textColor="@color/colorWhiteText"
            app:icon="@drawable/ic_play"
            app:iconGravity="textStart"
            app:iconSize="30dp" />

    </RelativeLayout>

</RelativeLayout>