<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".ui.relax.RelaxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/card_background_gradient"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sounds"
                    android:textColor="@color/colorWhiteText"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="19sp"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:scrollbars="vertical"
                        android:useDefaultMargins="true">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/birds_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/birds"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/birds">

                                <ImageView
                                    android:id="@+id/birds_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/birds_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/birds_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/birds_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/birds"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cricket_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cricket"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/cricket"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/cricket_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/cricket_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/cricket_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/cricket_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/cricket"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/nature_sounds_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/nature_sounds"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/nature_sounds"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/nature_sounds_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/nature_sounds_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/nature_sounds_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/nature_sounds_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/nature_sounds"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pink_noise_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pink_noise"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/pink_noise"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/pink_noise_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/pink_noise_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/pink_noise_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/pink_noise_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/pink_noise"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/rain_in_a_car_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rain_in_a_car"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/rain_in_a_car"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/rain_in_a_car_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/rain_in_a_car_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/rain_in_a_car_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/rain_in_a_car_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/rain_in_a_car"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/rain_on_the_roof_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rain_on_the_roof"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/rain_on_the_roof"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/rain_on_the_roof_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/rain_on_the_roof_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/rain_on_the_roof_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/rain_on_the_roof_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/rain_on_the_roof"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/street_noise_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/street_noise"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/street_noise"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/street_noise_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/street_noise_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/street_noise_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/street_noise_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/street_noise"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/thunder_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/thunder"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/thunder"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/thunder_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/thunder_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/thunder_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/thunder_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/thunder"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/water_stream_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/water_stream"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/water_stream"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/water_stream_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/water_stream_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/water_stream_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/water_stream_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/water_stream"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fan_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fan"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/fan"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/fan_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/fan_load"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:padding="4dp"
                                    android:src="@drawable/download"
                                    android:tint="@color/colorWhiteText" />

                                <SeekBar
                                    android:id="@+id/fan_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/fan_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/fan_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/fan"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/forest_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/forest"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/forest"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/forest_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/forest_load"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:padding="4dp"
                                    android:src="@drawable/download"
                                    android:tint="@color/colorWhiteText" />

                                <SeekBar
                                    android:id="@+id/forest_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/forest_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/forest_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/forest"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/light_rain_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/light_rain"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/light_rain"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/light_rain_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/light_rain_load"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:padding="4dp"
                                    android:src="@drawable/download"
                                    android:tint="@color/colorWhiteText" />

                                <SeekBar
                                    android:id="@+id/light_rain_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/light_rain_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/light_rain_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/light_rain"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/medium_rain_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/medium_rain"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/medium_rain"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/medium_rain_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/medium_rain_load"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:padding="4dp"
                                    android:src="@drawable/download"
                                    android:tint="@color/colorWhiteText" />

                                <SeekBar
                                    android:id="@+id/medium_rain_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/medium_rain_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/medium_rain_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/medium_rain"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/rain_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rain"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/rain"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/rain_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/rain_load"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:padding="4dp"
                                    android:src="@drawable/download"
                                    android:tint="@color/colorWhiteText" />

                                <SeekBar
                                    android:id="@+id/rain_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/rain_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/rain_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/rain"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sea_waves_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sea_waves"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/sea_waves"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/sea_waves_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/sea_waves_load"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:padding="4dp"
                                    android:src="@drawable/download"
                                    android:tint="@color/colorWhiteText" />

                                <SeekBar
                                    android:id="@+id/sea_waves_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/sea_waves_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/sea_waves_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/sea_waves"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/thunder_and_wind_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/thunder_and_wind"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/thunder_and_wind"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/thunder_and_wind_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/thunder_and_wind_load"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:padding="4dp"
                                    android:src="@drawable/download"
                                    android:tint="@color/colorWhiteText" />

                                <SeekBar
                                    android:id="@+id/thunder_and_wind_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/thunder_and_wind_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/thunder_and_wind_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/thunder_and_wind"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/thunder_rain_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/thunder_rain"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/thunder_rain"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/thunder_rain_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/thunder_rain_load"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:padding="4dp"
                                    android:src="@drawable/download"
                                    android:tint="@color/colorWhiteText" />

                                <SeekBar
                                    android:id="@+id/thunder_rain_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/thunder_rain_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/thunder_rain_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/thunder_rain"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </GridLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/nativeTemplateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:gnt_template_type="@layout/gnt_small_template_view" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/card_background_gradient"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music"
                    android:textColor="@color/colorWhiteText"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="19sp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/music_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>