<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".ui.relax.RelaxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/card_background_gradient"
                android:orientation="vertical">


                <com.google.android.material.button.MaterialButton
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:background="@drawable/chip_gradient"
                    android:backgroundTintMode="src_over"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:text="@string/sounds"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="19sp"
                    app:backgroundTint="@color/colorChipTransparent" />


                <androidx.core.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:scrollbars="vertical"
                        android:useDefaultMargins="true">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/birds_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/birds"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/birds">

                                <ImageView
                                    android:id="@+id/birds_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/birds_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/birds_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/birds_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/birds"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cricket_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cricket"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/cricket"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/cricket_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/cricket_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/cricket_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/cricket_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/cricket"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/nature_sounds_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/nature_sounds"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/nature_sounds"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/nature_sounds_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/nature_sounds_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/nature_sounds_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/nature_sounds_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/nature_sounds"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pink_noise_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pink_noise"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/pink_noise"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/pink_noise_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/pink_noise_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/pink_noise_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/pink_noise_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/pink_noise"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/rain_in_a_car_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rain_in_a_car"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/rain_in_a_car"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/rain_in_a_car_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/rain_in_a_car_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/rain_in_a_car_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/rain_in_a_car_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/rain_in_a_car"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/rain_on_the_roof_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rain_on_the_roof"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/rain_on_the_roof"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/rain_on_the_roof_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/rain_on_the_roof_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/rain_on_the_roof_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/rain_on_the_roof_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/rain_on_the_roof"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/street_noise_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/street_noise"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/street_noise"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/street_noise_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/street_noise_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/street_noise_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/street_noise_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/street_noise"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/thunder_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/thunder"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/thunder"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/thunder_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/thunder_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/thunder_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/thunder_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/thunder"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/water_stream_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/water_stream"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:background="@drawable/water_stream"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/water_stream_check"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/checkmark"
                                    android:visibility="gone" />

                                <SeekBar
                                    android:id="@+id/water_stream_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/water_stream_text"
                                    android:background="@color/colorCardTitleBackground"
                                    android:max="100"
                                    android:progress="100"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/water_stream_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/colorCardTitleBackground"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/water_stream"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </GridLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/card_background_gradient"
                android:orientation="vertical">


                <com.google.android.material.button.MaterialButton
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:background="@drawable/chip_gradient"
                    android:backgroundTintMode="src_over"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:text="@string/music"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="19sp"
                    app:backgroundTint="@color/colorChipTransparent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/music_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>