<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".ui.more.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/settings"
                    android:textColor="@color/colorLightHint"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/alarm_settings"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/alarm_settings"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_divider" />

                <TextView
                    android:id="@+id/anti_snore"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/anti_snore"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/other"
                    android:textColor="@color/colorLightHint"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/subscribe"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_divider" />

                <TextView
                    android:id="@+id/music_cache"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/clear_music"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_divider" />

                <TextView
                    android:id="@+id/snore_cache"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/clear_snores"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_divider" />

                <TextView
                    android:id="@+id/more_apps"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/more_apps"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_divider" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/feedback"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_divider" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/about_app"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lucidly_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/lucidly_new_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_luc_new" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/lucidly_new_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lucidly_new_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:text="Lucidly New"
                        android:textColor="@color/colorWhiteText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lucidly_new_descr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:text="@string/lucid_dreaming_app"
                        android:textColor="@color/colorWhiteText" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/affirmations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/affirmations_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_affirmations" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/affirmations_image"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:text="@string/affirmations"
                        android:textColor="@color/colorWhiteText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:text="@string/daily_affirmations_and_improving_self_esteem_for_positive_thinking"
                        android:textColor="@color/colorWhiteText" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>