<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleep_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_bg"
    tools:context=".ui.sleep.SleepFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextClock
            android:id="@+id/text_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textAlignment="center"
            android:textColor="@color/colorWhiteText"
            android:textSize="60sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_clock"
            android:layout_marginTop="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/factors_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/factors_back"
                android:maxHeight="140dp"
                app:cardPreventCornerOverlap="false"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/factors_linear"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/factors_back"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:backgroundTintMode="multiply"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:src="@drawable/factors"
                        android:tint="@color/factor_tint" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/factors"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/factors_space"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/dividerHorizontal"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/factors_back_blured"
                        android:backgroundTint="@color/colorPrimary"
                        android:backgroundTintMode="multiply"
                        android:gravity="center">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/selected_factors_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sound_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="140dp"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/factors_card"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/sound_linear"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/music_back_piano"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:backgroundTintMode="multiply"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_relax"
                        android:tint="@color/factor_tint" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Music"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/dividerHorizontal"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/music_back_piano_blured"
                        android:backgroundTint="@color/colorPrimary"
                        android:backgroundTintMode="multiply"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/selected_music_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhiteText"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/alarm_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraint"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_alarm"
                    android:tint="@color/factor_tint" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alarm"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_card"
            android:layout_marginHorizontal="110dp"
            android:padding="15dp"
            android:text="Start"
            app:cornerRadius="40dp"
            app:icon="@drawable/ic_play"
            app:iconGravity="textStart"
            app:iconSize="30dp" />

    </RelativeLayout>

</RelativeLayout>