<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleep_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_bg"
    tools:context=".ui.sleep.SleepFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/text_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="50dp"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textAlignment="center"
            android:textColor="@color/colorWhiteText"
            android:textSize="55sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/alarm_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/off"
                android:textColor="@color/colorTextHint"
                app:chipIcon="@drawable/ic_alarm"
                app:chipIconSize="20dp"
                app:chipIconTint="@color/colorFilled"
                app:chipSurfaceColor="@color/colorChipTransparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/snore_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/off"
                android:textColor="@color/colorTextHint"
                app:chipIcon="@drawable/ic_snore"
                app:chipIconSize="20dp"
                app:chipIconTint="@color/colorFilled"
                app:chipStartPadding="8dp"
                app:chipSurfaceColor="@color/colorChipTransparent" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/factors_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/factors_back"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/factors_back"
                android:backgroundTint="@color/colorPrimaryDark"
                android:backgroundTintMode="multiply"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/factors_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/factors_back"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:backgroundTintMode="multiply"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/selected_factors_recycler"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                    <io.alterac.blurkit.BlurLayout xmlns:blurkit="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/blurLayoutFactors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        blurkit:blk_blurRadius="15"
                        blurkit:blk_downscaleFactor="0.10"
                        blurkit:blk_fps="0">

                        <LinearLayout
                            android:id="@+id/factors_blur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/factors"
                                android:textColor="@color/colorWhiteText"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </io.alterac.blurkit.BlurLayout>

                </FrameLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/sound_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:id="@+id/sound_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music_back"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:backgroundTintMode="multiply"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selected_music_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-thin"
                        android:maxHeight="100dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="22sp"
                        android:visibility="gone" />

                </LinearLayout>

                <io.alterac.blurkit.BlurLayout xmlns:blurkit="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/blurLayoutMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    blurkit:blk_blurRadius="15"
                    blurkit:blk_downscaleFactor="0.10"
                    blurkit:blk_fps="0">

                    <LinearLayout
                        android:id="@+id/music_blur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:text="Music"
                            android:textColor="@color/colorWhiteText"
                            android:textSize="18sp" />
                    </LinearLayout>

                </io.alterac.blurkit.BlurLayout>


            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_sleeping_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="110dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_ripple"
            android:fontFamily="sans-serif"
            android:text="@string/start"
            android:textColor="@color/colorWhiteText"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_play"
            app:iconGravity="textStart"
            app:iconSize="30dp" />
    </LinearLayout>


</RelativeLayout>