<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".ui.settings.alarm.AlarmSettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TimePicker
            android:id="@+id/alarm_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numbersTextColor="@color/colorWhiteText"
            android:theme="@style/TimePickerStyle"
            android:timePickerMode="spinner" />

        <Switch
            android:id="@+id/alarm_switch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/card_bg"
            android:padding="10dp"
            android:text="@string/activate_alarm"
            android:textColor="@color/colorWhiteText"
            android:textSize="16sp" />

        <include layout="@layout/alarm_divider" />

        <LinearLayout
            android:id="@+id/repeat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/repeat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat"
                android:textColor="@color/colorWhiteText"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/repeat_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/monCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/mon"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteText" />

                <CheckBox
                    android:id="@+id/tueCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/tue"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteText" />

                <CheckBox
                    android:id="@+id/wedCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/wed"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteText" />

                <CheckBox
                    android:id="@+id/thuCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/thu"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteText" />

                <CheckBox
                    android:id="@+id/friCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/fri"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteText" />

                <CheckBox
                    android:id="@+id/satCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/sat"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteText" />

                <CheckBox
                    android:id="@+id/sunCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/sun"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteText" />

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/alarm_divider" />

        <LinearLayout
            android:id="@+id/sound_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/sound_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound"
                android:textColor="@color/colorWhiteText"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alarm_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <include layout="@layout/alarm_divider" />

        <LinearLayout
            android:id="@+id/repeat_after_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/repeat_after_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat_after"
                android:textColor="@color/colorWhiteText"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/repeat_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:entries="@array/repeat_minutes"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/minutes"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhiteText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>