<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    app:backgroundTint="@null"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.dialogs.music_select.SelectMusicFragment">

    <org.angmarch.views.NiceSpinner
        android:id="@+id/nice_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_music_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_ripple"
        app:backgroundTint="@null"
        android:text="@string/confirm"
        android:textColor="@color/colorWhiteText" />


</LinearLayout>